{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RoundTheCode.Logging.Controllers": "Information"
    },
    "Console": {
      "LogLevel": {
        "RoundTheCode.Logging.Controllers": "Warning"
      }
    }
  },
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=ASUS\\SQLEXPRESS;Database=OnlineLibrary;Trusted_Connection=True;Encrypt=False;"
    },
  "AllowedHosts": "*"
}
